{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "costly-frontend",
  "account_id": "4c1f658199b03cc5095e7a3c6563457d",
  "workers_dev": true,
  "preview_urls": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "env": {
    "main": {
      "name": "costly-frontend",
      "workers_dev": true,
      "preview_urls": false,
      "placement": {
        "mode": "smart",
      },
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
      },
    },
  },
}
