{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "costly-frontend",
  "account_id": "4c1f658199b03cc5095e7a3c6563457d",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "main": "@tanstack/react-start/server-entry",
  "services": [
    {
      "binding": "API",
      "service": "costly-api",
      "entrypoint": "FrontendEntrypoint",
    },
  ],
  "env": {
    "main": {
      "workers_dev": true,
      "preview_urls": false,
      "name": "costly-frontend",
      "placement": {
        "mode": "smart",
      },
      "services": [
        {
          "binding": "API",
          "service": "costly-api",
          "entrypoint": "FrontendEntrypoint",
        },
      ],
    },
  },
}
