{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "costly-api",
  "account_id": "4c1f658199b03cc5095e7a3c6563457d",
  "workers_dev": true,
  "preview_urls": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "CORS_ORIGINS": "http://localhost:3000,tauri://localhost",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "API_PUBLIC_URL": "http://localhost:8787",
    "COOKIE_DOMAIN": "localhost",
    "ALLOWED_USERS": "[{\"email\":\"ckolb@protonmail.com\",\"name\":\"Chris\"},{\"email\":\"jacquelinesegeth12@gmail.com\",\"name\":\"Jac\"}]",
    "NODE_ENV": "development",
    "RESEND_FROM_EMAIL": "Costly <mail@costly.kolbgrafik.de>",
  },
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "bd79b0e6deac49488e97473faa5d76b3",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/costly-api",
    },
  ],
  "env": {
    "main": {
      "name": "costly-api",
      "workers_dev": true,
      "preview_urls": false,
      "placement": {
        "mode": "smart",
      },
      "vars": {
        "CORS_ORIGINS": "https://costly-frontend.stizzle.workers.dev,tauri://localhost",
        "BETTER_AUTH_URL": "https://costly-api.stizzle.workers.dev",
        "COOKIE_DOMAIN": ".stizzle.workers.dev",
        "ALLOWED_USERS": "[{\"email\":\"ckolb@protonmail.com\",\"name\":\"Chris\"},{\"email\":\"jacquelinesegeth12@gmail.com\",\"name\":\"Jac\"}]",
        "NODE_ENV": "production",
        "RESEND_FROM_EMAIL": "Costly <mail@costly.kolbgrafik.de>",
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "bd79b0e6deac49488e97473faa5d76b3",
        },
      ],
    },
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
}
